<GenerationInfo_G_C>
  <Options>
    <ProjectName>adc_servo</ProjectName>
    <ProjectDirectory>C:\Users\Nicolas\Documents\GitHub\Fil_rouge\adc_servo\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK60FN1M0VLQ12</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1178560054</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1178559576</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1178559576</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1178559576</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="12">
        <Line>Documentation\doxygen\AdcLdd1.txt</Line>
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\PwmLdd1.txt</Line>
        <Line>Documentation\doxygen\adc_servo.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MK60FN1M0.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.lcf</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir6>lib\doxygen\</GenExtraFileSrcDir6>
      <XtraAge8>1178560054</XtraAge8>
      <XtraAge9>1178573381</XtraAge9>
      <XtraAge11>1178573381</XtraAge11>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MK60F12.h</SrcFileName>
        <OrigSrcFileHash>841228CF838DEF006F1C3E9849317CC3E1655F94570E6CB2100EA52D571B3E0733DD10C1A6DB03816FFA19D4938A35073734218B973A48720AF7E090BE725143</OrigSrcFileHash>
        <ReviewedSrcFileHash>841228CF838DEF006F1C3E9849317CC3E1655F94570E6CB2100EA52D571B3E0733DD10C1A6DB03816FFA19D4938A35073734218B973A48720AF7E090BE725143</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MK60F12.h</PrjFileName>
        <PrjFileHash>841228CF838DEF006F1C3E9849317CC3E1655F94570E6CB2100EA52D571B3E0733DD10C1A6DB03816FFA19D4938A35073734218B973A48720AF7E090BE725143</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</OrigSrcFileHash>
        <ReviewedSrcFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CAN_PDD.h</SrcFileName>
        <OrigSrcFileHash>294BBCC4BB774626908A74CE776435FA77159AD732A0C6BEF726B92FACC3BCFC83E81B49B172552F197B28030E5177379FEC53CE1CB12B93A159340445DFE833</OrigSrcFileHash>
        <ReviewedSrcFileHash>294BBCC4BB774626908A74CE776435FA77159AD732A0C6BEF726B92FACC3BCFC83E81B49B172552F197B28030E5177379FEC53CE1CB12B93A159340445DFE833</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CAN_PDD.h</PrjFileName>
        <PrjFileHash>294BBCC4BB774626908A74CE776435FA77159AD732A0C6BEF726B92FACC3BCFC83E81B49B172552F197B28030E5177379FEC53CE1CB12B93A159340445DFE833</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</OrigSrcFileHash>
        <ReviewedSrcFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</SrcFileName>
        <OrigSrcFileHash>4B13E8944D1856D1F4D4AD94C00E3437D510F4C382F6D38B887EFD5A6D5883FC9AFFB3E4BF29841BD107A0F8A00239FECEBA0CB1A799FDAEBD45DB2750FE8953</OrigSrcFileHash>
        <ReviewedSrcFileHash>4B13E8944D1856D1F4D4AD94C00E3437D510F4C382F6D38B887EFD5A6D5883FC9AFFB3E4BF29841BD107A0F8A00239FECEBA0CB1A799FDAEBD45DB2750FE8953</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMT_PDD.h</PrjFileName>
        <PrjFileHash>4B13E8944D1856D1F4D4AD94C00E3437D510F4C382F6D38B887EFD5A6D5883FC9AFFB3E4BF29841BD107A0F8A00239FECEBA0CB1A799FDAEBD45DB2750FE8953</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</SrcFileName>
        <OrigSrcFileHash>9A5C9712C6FE03DA123D258223F6C2DFCCC182B0FBEC6F91B479DB70888EAA47942A1103333EF11200C4CDB7FBCC963661C915703028D333116E85715AA9CCD0</OrigSrcFileHash>
        <ReviewedSrcFileHash>9A5C9712C6FE03DA123D258223F6C2DFCCC182B0FBEC6F91B479DB70888EAA47942A1103333EF11200C4CDB7FBCC963661C915703028D333116E85715AA9CCD0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CRC_PDD.h</PrjFileName>
        <PrjFileHash>9A5C9712C6FE03DA123D258223F6C2DFCCC182B0FBEC6F91B479DB70888EAA47942A1103333EF11200C4CDB7FBCC963661C915703028D333116E85715AA9CCD0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</SrcFileName>
        <OrigSrcFileHash>C3957BF541785131FA7C92EBB08BD49580FC0E3ED7E4579F45B67FA130B42F0B357E2D6CEB90EDF060020B21037B185614BF8AF39C1CF0F7530D8BB01518681F</OrigSrcFileHash>
        <ReviewedSrcFileHash>C3957BF541785131FA7C92EBB08BD49580FC0E3ED7E4579F45B67FA130B42F0B357E2D6CEB90EDF060020B21037B185614BF8AF39C1CF0F7530D8BB01518681F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DAC_PDD.h</PrjFileName>
        <PrjFileHash>C3957BF541785131FA7C92EBB08BD49580FC0E3ED7E4579F45B67FA130B42F0B357E2D6CEB90EDF060020B21037B185614BF8AF39C1CF0F7530D8BB01518681F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</SrcFileName>
        <OrigSrcFileHash>17E104651AEFBB9A4A730BEAB41537FC66763E878D8F8004CABF1784B5B516077A7C50A0EF9D4EEE99406E3E2EE6BD2C53FD6752079098076094292391A270F1</OrigSrcFileHash>
        <ReviewedSrcFileHash>17E104651AEFBB9A4A730BEAB41537FC66763E878D8F8004CABF1784B5B516077A7C50A0EF9D4EEE99406E3E2EE6BD2C53FD6752079098076094292391A270F1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMAMUX_PDD.h</PrjFileName>
        <PrjFileHash>17E104651AEFBB9A4A730BEAB41537FC66763E878D8F8004CABF1784B5B516077A7C50A0EF9D4EEE99406E3E2EE6BD2C53FD6752079098076094292391A270F1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</SrcFileName>
        <OrigSrcFileHash>7F60E2EF5358DFB9C726B052589D304D4891CE7BB2EA97739B6ED5FB3BC0D284B36B48E3CAA346D46B8716DD2D80D2078FA2B4C82E5471480CC3A59CC71946FE</OrigSrcFileHash>
        <ReviewedSrcFileHash>7F60E2EF5358DFB9C726B052589D304D4891CE7BB2EA97739B6ED5FB3BC0D284B36B48E3CAA346D46B8716DD2D80D2078FA2B4C82E5471480CC3A59CC71946FE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMA_PDD.h</PrjFileName>
        <PrjFileHash>7F60E2EF5358DFB9C726B052589D304D4891CE7BB2EA97739B6ED5FB3BC0D284B36B48E3CAA346D46B8716DD2D80D2078FA2B4C82E5471480CC3A59CC71946FE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ENET_PDD.h</SrcFileName>
        <OrigSrcFileHash>DE80CF7C5864407A9F5EAB628213BF073CA92C13E40283C3E48ECE0973AADAEF02F3DFBF713F49C52B837B67195F0B49B8F332A2FB71BD26E6A4BA5700ED3A6D</OrigSrcFileHash>
        <ReviewedSrcFileHash>DE80CF7C5864407A9F5EAB628213BF073CA92C13E40283C3E48ECE0973AADAEF02F3DFBF713F49C52B837B67195F0B49B8F332A2FB71BD26E6A4BA5700ED3A6D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ENET_PDD.h</PrjFileName>
        <PrjFileHash>DE80CF7C5864407A9F5EAB628213BF073CA92C13E40283C3E48ECE0973AADAEF02F3DFBF713F49C52B837B67195F0B49B8F332A2FB71BD26E6A4BA5700ED3A6D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1097663F77E772E4F7B3B198B25E4BE240F38EE763874B6F1AA349228F8CC86F83822DA4BFC8975D99B825AE1D7A7645B91F6842B5F51768CE0C12B46F8EBA6</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1097663F77E772E4F7B3B198B25E4BE240F38EE763874B6F1AA349228F8CC86F83822DA4BFC8975D99B825AE1D7A7645B91F6842B5F51768CE0C12B46F8EBA6</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\EWM_PDD.h</PrjFileName>
        <PrjFileHash>F1097663F77E772E4F7B3B198B25E4BE240F38EE763874B6F1AA349228F8CC86F83822DA4BFC8975D99B825AE1D7A7645B91F6842B5F51768CE0C12B46F8EBA6</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>2728F830572EF02CDE7777832B48BB62D283AA6D8021B873E35AA92DA46969888634B95E953953BBC279C6981F3882F6F61490EFD66F72716ACD513824670315</OrigSrcFileHash>
        <ReviewedSrcFileHash>2728F830572EF02CDE7777832B48BB62D283AA6D8021B873E35AA92DA46969888634B95E953953BBC279C6981F3882F6F61490EFD66F72716ACD513824670315</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FMC_PDD.h</PrjFileName>
        <PrjFileHash>2728F830572EF02CDE7777832B48BB62D283AA6D8021B873E35AA92DA46969888634B95E953953BBC279C6981F3882F6F61490EFD66F72716ACD513824670315</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFE_PDD.h</SrcFileName>
        <OrigSrcFileHash>80D8BFA634C9CBBCF37C6ECCEE6A0C13712712987BC8B28C31181CB5C6561808A4557CB34E61A3FFC4A77C0ECAC5A57933871F7384FD8DECF21287697FE036F9</OrigSrcFileHash>
        <ReviewedSrcFileHash>80D8BFA634C9CBBCF37C6ECCEE6A0C13712712987BC8B28C31181CB5C6561808A4557CB34E61A3FFC4A77C0ECAC5A57933871F7384FD8DECF21287697FE036F9</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTFE_PDD.h</PrjFileName>
        <PrjFileHash>80D8BFA634C9CBBCF37C6ECCEE6A0C13712712987BC8B28C31181CB5C6561808A4557CB34E61A3FFC4A77C0ECAC5A57933871F7384FD8DECF21287697FE036F9</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</SrcFileName>
        <OrigSrcFileHash>D70315118D5BAC86414D24509C4D43DE3576EB77C197A45B17AF0A61CCF9A29501BB368CD82CA4D0CFAA50357AD55268E3E8007E3B65C512687C028E79D6C333</OrigSrcFileHash>
        <ReviewedSrcFileHash>D70315118D5BAC86414D24509C4D43DE3576EB77C197A45B17AF0A61CCF9A29501BB368CD82CA4D0CFAA50357AD55268E3E8007E3B65C512687C028E79D6C333</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTM_PDD.h</PrjFileName>
        <PrjFileHash>D70315118D5BAC86414D24509C4D43DE3576EB77C197A45B17AF0A61CCF9A29501BB368CD82CA4D0CFAA50357AD55268E3E8007E3B65C512687C028E79D6C333</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</OrigSrcFileHash>
        <ReviewedSrcFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</OrigSrcFileHash>
        <ReviewedSrcFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</SrcFileName>
        <OrigSrcFileHash>CCE4D8845159FF9081CA29355682E461635FFFEF8A0F2FEB690174C474FDB9E8DB329FB91CF0C51FEC9A0F474F86C4894B8092F0AB09700EC5101692EF13208D</OrigSrcFileHash>
        <ReviewedSrcFileHash>CCE4D8845159FF9081CA29355682E461635FFFEF8A0F2FEB690174C474FDB9E8DB329FB91CF0C51FEC9A0F474F86C4894B8092F0AB09700EC5101692EF13208D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LPTMR_PDD.h</PrjFileName>
        <PrjFileHash>CCE4D8845159FF9081CA29355682E461635FFFEF8A0F2FEB690174C474FDB9E8DB329FB91CF0C51FEC9A0F474F86C4894B8092F0AB09700EC5101692EF13208D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</OrigSrcFileHash>
        <ReviewedSrcFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\NFC_PDD.h</SrcFileName>
        <OrigSrcFileHash>ED536130C19FC37662C0C519277E1B478DDA2322858726E4169C013EBA1832C8A997868D8DDFF6CA46DE85544018E67F77D063E50D3D58F410F104EAA1FC9823</OrigSrcFileHash>
        <ReviewedSrcFileHash>ED536130C19FC37662C0C519277E1B478DDA2322858726E4169C013EBA1832C8A997868D8DDFF6CA46DE85544018E67F77D063E50D3D58F410F104EAA1FC9823</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\NFC_PDD.h</PrjFileName>
        <PrjFileHash>ED536130C19FC37662C0C519277E1B478DDA2322858726E4169C013EBA1832C8A997868D8DDFF6CA46DE85544018E67F77D063E50D3D58F410F104EAA1FC9823</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</SrcFileName>
        <OrigSrcFileHash>9223A8B12F67F6DA98ABA06FA629ABBA47C5D85A36A8C0DAFB5C2D70890526DAC3E3B6D43F14FD0F88E9A6F6A68F96343FB6CC683A58762EA5D69BBB024D97E1</OrigSrcFileHash>
        <ReviewedSrcFileHash>9223A8B12F67F6DA98ABA06FA629ABBA47C5D85A36A8C0DAFB5C2D70890526DAC3E3B6D43F14FD0F88E9A6F6A68F96343FB6CC683A58762EA5D69BBB024D97E1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDB_PDD.h</PrjFileName>
        <PrjFileHash>9223A8B12F67F6DA98ABA06FA629ABBA47C5D85A36A8C0DAFB5C2D70890526DAC3E3B6D43F14FD0F88E9A6F6A68F96343FB6CC683A58762EA5D69BBB024D97E1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</OrigSrcFileHash>
        <ReviewedSrcFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</OrigSrcFileHash>
        <ReviewedSrcFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RNGA_PDD.h</SrcFileName>
        <OrigSrcFileHash>9C03AFB04E7FBDDA989EDA78D56535B13448D5FB12E6B04BF903BD9DA7BE83E7C9A5F723A86C05BEC2A2F1BF574D5CCE0EF690521FAEF44EDFC7F1774062F5F5</OrigSrcFileHash>
        <ReviewedSrcFileHash>9C03AFB04E7FBDDA989EDA78D56535B13448D5FB12E6B04BF903BD9DA7BE83E7C9A5F723A86C05BEC2A2F1BF574D5CCE0EF690521FAEF44EDFC7F1774062F5F5</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RNGA_PDD.h</PrjFileName>
        <PrjFileHash>9C03AFB04E7FBDDA989EDA78D56535B13448D5FB12E6B04BF903BD9DA7BE83E7C9A5F723A86C05BEC2A2F1BF574D5CCE0EF690521FAEF44EDFC7F1774062F5F5</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</SrcFileName>
        <OrigSrcFileHash>08F8DC9F3DBF0281B2756BBD07A745FA5CA91E5B7B2E92E1B2ABCA2C30CCCECF5C5723A87395975B5A7A64788244D4D693DF69843D68610FD6CDCABFC09BC7EC</OrigSrcFileHash>
        <ReviewedSrcFileHash>08F8DC9F3DBF0281B2756BBD07A745FA5CA91E5B7B2E92E1B2ABCA2C30CCCECF5C5723A87395975B5A7A64788244D4D693DF69843D68610FD6CDCABFC09BC7EC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC_PDD.h</PrjFileName>
        <PrjFileHash>08F8DC9F3DBF0281B2756BBD07A745FA5CA91E5B7B2E92E1B2ABCA2C30CCCECF5C5723A87395975B5A7A64788244D4D693DF69843D68610FD6CDCABFC09BC7EC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</SrcFileName>
        <OrigSrcFileHash>66EA4E142235342EF8CB53ABF10B1B50D29E529A1742A37066C343ACF49812971373D3805727DC6F07C7771DEDCDF3C0C568E79639987BAB928206EF2D152458</OrigSrcFileHash>
        <ReviewedSrcFileHash>66EA4E142235342EF8CB53ABF10B1B50D29E529A1742A37066C343ACF49812971373D3805727DC6F07C7771DEDCDF3C0C568E79639987BAB928206EF2D152458</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SAI_PDD.h</PrjFileName>
        <PrjFileHash>66EA4E142235342EF8CB53ABF10B1B50D29E529A1742A37066C343ACF49812971373D3805727DC6F07C7771DEDCDF3C0C568E79639987BAB928206EF2D152458</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SDHC_PDD.h</SrcFileName>
        <OrigSrcFileHash>859B447DA4FDAC317CD31402D3580D95E7EFF8BDD9B8CF8DC9AE6D493728A7175CAD68F2D41DB7C896D9595AA0043F75914E66B0A417DA7965D02D8C87CE9F36</OrigSrcFileHash>
        <ReviewedSrcFileHash>859B447DA4FDAC317CD31402D3580D95E7EFF8BDD9B8CF8DC9AE6D493728A7175CAD68F2D41DB7C896D9595AA0043F75914E66B0A417DA7965D02D8C87CE9F36</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SDHC_PDD.h</PrjFileName>
        <PrjFileHash>859B447DA4FDAC317CD31402D3580D95E7EFF8BDD9B8CF8DC9AE6D493728A7175CAD68F2D41DB7C896D9595AA0043F75914E66B0A417DA7965D02D8C87CE9F36</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</OrigSrcFileHash>
        <ReviewedSrcFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</OrigSrcFileHash>
        <ReviewedSrcFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</OrigSrcFileHash>
        <ReviewedSrcFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</OrigSrcFileHash>
        <ReviewedSrcFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</SrcFileName>
        <OrigSrcFileHash>37D868A16885F1B0B4B2F82543B354D430821D2D09D32F4F3A7DED00709E404BBA59A895A5B935D86873F17A191B3F398AE57A974EBDFF8833AC3F3C95BB1ADF</OrigSrcFileHash>
        <ReviewedSrcFileHash>37D868A16885F1B0B4B2F82543B354D430821D2D09D32F4F3A7DED00709E404BBA59A895A5B935D86873F17A191B3F398AE57A974EBDFF8833AC3F3C95BB1ADF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\USBDCD_PDD.h</PrjFileName>
        <PrjFileHash>37D868A16885F1B0B4B2F82543B354D430821D2D09D32F4F3A7DED00709E404BBA59A895A5B935D86873F17A191B3F398AE57A974EBDFF8833AC3F3C95BB1ADF</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USBHS_PDD.h</SrcFileName>
        <OrigSrcFileHash>6ED33D97D2989BF012EC3A991A1831F1A3254975DCAD8BFBB4167A97BCBFC06CC9430FEABDF13754966704C0804D88FEBF54C943E1678B86E9C5E662E6EB4FCD</OrigSrcFileHash>
        <ReviewedSrcFileHash>6ED33D97D2989BF012EC3A991A1831F1A3254975DCAD8BFBB4167A97BCBFC06CC9430FEABDF13754966704C0804D88FEBF54C943E1678B86E9C5E662E6EB4FCD</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\USBHS_PDD.h</PrjFileName>
        <PrjFileHash>6ED33D97D2989BF012EC3A991A1831F1A3254975DCAD8BFBB4167A97BCBFC06CC9430FEABDF13754966704C0804D88FEBF54C943E1678B86E9C5E662E6EB4FCD</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</SrcFileName>
        <OrigSrcFileHash>49549C216377E618334E4C00DCA2ADEDCDC72779988887F310A32D06BA5B9B750FC20C7E10091D3A257B8710827DAA9D1E35EDB1A52F29F67AAE0F3282B5A2FA</OrigSrcFileHash>
        <ReviewedSrcFileHash>49549C216377E618334E4C00DCA2ADEDCDC72779988887F310A32D06BA5B9B750FC20C7E10091D3A257B8710827DAA9D1E35EDB1A52F29F67AAE0F3282B5A2FA</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\USB_PDD.h</PrjFileName>
        <PrjFileHash>49549C216377E618334E4C00DCA2ADEDCDC72779988887F310A32D06BA5B9B750FC20C7E10091D3A257B8710827DAA9D1E35EDB1A52F29F67AAE0F3282B5A2FA</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</SrcFileName>
        <OrigSrcFileHash>C03D186ED52DFA24E8D67574B171787510906476D651676B9B06A59F925A3E712B41C884AB1D1A6161FA6B5E3FA8A76FFA90B8120FCDAE841E9D2B5C0FD6F030</OrigSrcFileHash>
        <ReviewedSrcFileHash>C03D186ED52DFA24E8D67574B171787510906476D651676B9B06A59F925A3E712B41C884AB1D1A6161FA6B5E3FA8A76FFA90B8120FCDAE841E9D2B5C0FD6F030</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\VREF_PDD.h</PrjFileName>
        <PrjFileHash>C03D186ED52DFA24E8D67574B171787510906476D651676B9B06A59F925A3E712B41C884AB1D1A6161FA6B5E3FA8A76FFA90B8120FCDAE841E9D2B5C0FD6F030</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</SrcFileName>
        <OrigSrcFileHash>6E57C551A8486201D6949AC8CDE2A61ABEFF0FFD8521C0CC96625062BEE7F9D6233EBF8979A5DDEDD592078024F1969A1B7D129C86B0567B872B8BE3651E0D23</OrigSrcFileHash>
        <ReviewedSrcFileHash>6E57C551A8486201D6949AC8CDE2A61ABEFF0FFD8521C0CC96625062BEE7F9D6233EBF8979A5DDEDD592078024F1969A1B7D129C86B0567B872B8BE3651E0D23</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\WDOG_PDD.h</PrjFileName>
        <PrjFileHash>6E57C551A8486201D6949AC8CDE2A61ABEFF0FFD8521C0CC96625062BEE7F9D6233EBF8979A5DDEDD592078024F1969A1B7D129C86B0567B872B8BE3651E0D23</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="13">
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>Pwm1</Line>
        <Line>PwmLdd1</Line>
        <Line>SERVO1</Line>
        <Line>TU1</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="7">
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>SERVO1</Line>
        <Line>Pwm1</Line>
        <Line>PwmLdd1</Line>
        <Line>TU1</Line>
        <Line>WAIT1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\adc_servo_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorARM</DestinationCompiler>
    <ProjectModificationStamp>9</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178559576</HeaderAge>
    <CodeAge>1178573381</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLossOfClockOSC0_Selected>0</OnLossOfClockOSC0_Selected>
    <OnLossOfClockOSC0_Name>Cpu_OnLossOfClockOSC0</OnLossOfClockOSC0_Name>
    <OnLossOfClockOSC0_Priority>interrupts disabled</OnLossOfClockOSC0_Priority>
    <OnLossOfClockRTC_Selected>0</OnLossOfClockRTC_Selected>
    <OnLossOfClockRTC_Name>Cpu_OnLossOfClockRTC</OnLossOfClockRTC_Name>
    <OnLossOfClockRTC_Priority>interrupts disabled</OnLossOfClockRTC_Priority>
    <OnLossOfClockOSC1_Selected>0</OnLossOfClockOSC1_Selected>
    <OnLossOfClockOSC1_Name>Cpu_OnLossOfClockOSC1</OnLossOfClockOSC1_Name>
    <OnLossOfClockOSC1_Priority>interrupts disabled</OnLossOfClockOSC1_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\adc_servo.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MK60FN1M0.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.lcf</ExtraFile7>
    <ExtraFile8>Static_Code\PDD\PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code\IO_Map\MK60F12.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_2>
  <CpuID_4>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLossOfClockOSC0_Selected>1</OnLossOfClockOSC0_Selected>
    <OnLossOfClockOSC0_Name>Cpu_OnLossOfClockOSC0</OnLossOfClockOSC0_Name>
    <OnLossOfClockOSC0_Priority>interrupts disabled</OnLossOfClockOSC0_Priority>
    <OnLossOfClockRTC_Selected>1</OnLossOfClockRTC_Selected>
    <OnLossOfClockRTC_Name>Cpu_OnLossOfClockRTC</OnLossOfClockRTC_Name>
    <OnLossOfClockRTC_Priority>interrupts disabled</OnLossOfClockRTC_Priority>
    <OnLossOfClockOSC1_Selected>1</OnLossOfClockOSC1_Selected>
    <OnLossOfClockOSC1_Name>Cpu_OnLossOfClockOSC1</OnLossOfClockOSC1_Name>
    <OnLossOfClockOSC1_Priority>interrupts disabled</OnLossOfClockOSC1_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.697</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178560307</HeaderAge>
    <CodeAge>1178560307</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>true</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <SetOffset>false</SetOffset>
    <Calibrate>true</Calibrate>
    <GetCalibrationStatus>false</GetCalibrationStatus>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <EnableRangeAutoCompare>false</EnableRangeAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCalibrationEnd_Selected>0</OnCalibrationEnd_Selected>
    <OnCalibrationEnd_Name>AD1_OnCalibrationEnd</OnCalibrationEnd_Name>
    <OnCalibrationEnd_Priority>same as interrupt</OnCalibrationEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>MainMeasure</MethodPos0>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>HWEnDi</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Measure</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetValue16</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Calibrate</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>266</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>267</LineBeg>
      <LineEnd>279</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>MainMeasure</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>HWEnDi</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Measure</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetValue</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetValue16</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>279</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Calibrate</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>280</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>337</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>AdcLdd1</GenCompName>
      <GenComponentVersion>01.183</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1178560307</HeaderAge>
      <CodeAge>1178560307</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <StartSingleMeasurement>true</StartSingleMeasurement>
      <StartLoopMeasurement>false</StartLoopMeasurement>
      <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
      <StartLoopTriggeredMeasurement>false</StartLoopTriggeredMeasurement>
      <CancelMeasurement>true</CancelMeasurement>
      <GetMeasuredValues>true</GetMeasuredValues>
      <SelectSampleGroup>false</SelectSampleGroup>
      <CreateSampleGroup>true</CreateSampleGroup>
      <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
      <EnableAutoCompare>false</EnableAutoCompare>
      <DisableAutoCompare>false</DisableAutoCompare>
      <StartCalibration>true</StartCalibration>
      <GetCalibrationResultStatus>true</GetCalibrationResultStatus>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <SetBuffer>false</SetBuffer>
      <GetError>false</GetError>
      <GetMeasuredSamplesCount>false</GetMeasuredSamplesCount>
      <GenNumEvents>2</GenNumEvents>
      <OnMeasurementComplete_Selected>0</OnMeasurementComplete_Selected>
      <OnMeasurementComplete_Name>AdcLdd1_OnMeasurementComplete</OnMeasurementComplete_Name>
      <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>AdcLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>16</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>197</LineBeg>
        <LineEnd>221</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>StartSingleMeasurement</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>222</LineBeg>
        <LineEnd>261</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>CancelMeasurement</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>262</LineBeg>
        <LineEnd>284</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>CreateSampleGroup</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>285</LineBeg>
        <LineEnd>327</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetMeasuredValues</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>328</LineBeg>
        <LineEnd>361</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetMeasurementCompleteStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>362</LineBeg>
        <LineEnd>383</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>StartCalibration</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>384</LineBeg>
        <LineEnd>406</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetCalibrationResultStatus</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>407</LineBeg>
        <LineEnd>427</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>Init</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>141</LineBeg>
        <LineEnd>197</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>StartSingleMeasurement</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>198</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>CancelMeasurement</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>248</LineBeg>
        <LineEnd>277</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>CreateSampleGroup</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>278</LineBeg>
        <LineEnd>340</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>GetMeasuredValues</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>341</LineBeg>
        <LineEnd>385</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>GetMeasurementCompleteStatus</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>386</LineBeg>
        <LineEnd>417</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>StartCalibration</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>418</LineBeg>
        <LineEnd>450</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>GetCalibrationResultStatus</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>451</LineBeg>
        <LineEnd>498</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\AdcLdd1.txt</ExtraFile0>
    </InhrCompID_9>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>SERVO1</GenCompName>
    <GenComponentVersion>01.066</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1178573722</HeaderAge>
    <CodeAge>1178573722</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>7</GenNumMethods>
    <SetPWMDutyUs>true</SetPWMDutyUs>
    <SetPos>true</SetPos>
    <MovePos>false</MovePos>
    <IsMoving>false</IsMoving>
    <ParseCommand>false</ParseCommand>
    <PWMusToPos8>true</PWMusToPos8>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>9</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetPos</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetPWMDutyUs</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>PWMusToPos8</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>DoSteps</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>75</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetPWMDutyUs</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>77</LineBeg>
      <LineEnd>98</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetPos</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>PWMusToPos8</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_11>
      <Generated>true</Generated>
      <GenCompName>Pwm1</GenCompName>
      <GenComponentVersion>02.241</GenComponentVersion>
      <GenDriverVersion>01.01</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1178560054</HeaderAge>
      <CodeAge>1178560054</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>14</GenNumMethods>
      <Enable>true</Enable>
      <Disable>true</Disable>
      <EnableEvent>false</EnableEvent>
      <DisableEvent>false</DisableEvent>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyTicks16>false</SetDutyTicks16>
      <SetDutyTicks32>false</SetDutyTicks32>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClrValue>false</ClrValue>
      <GenNumEvents>3</GenNumEvents>
      <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
      <BeforeNewSpeed_Name>Pwm1_BeforeNewSpeed</BeforeNewSpeed_Name>
      <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
      <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
      <AfterNewSpeed_Name>Pwm1_AfterNewSpeed</AfterNewSpeed_Name>
      <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>Pwm1_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Enable</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>140</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Disable</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>141</LineBeg>
        <LineEnd>157</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetRatio16</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>158</LineBeg>
        <LineEnd>181</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDutyUS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>182</LineBeg>
        <LineEnd>203</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetDutyMS</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>204</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Enable</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>108</LineBeg>
        <LineEnd>127</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Disable</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>128</LineBeg>
        <LineEnd>147</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetRatio16</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>148</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetDutyUS</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>199</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetDutyMS</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>200</LineBeg>
        <LineEnd>224</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_12>
        <Generated>true</Generated>
        <GenCompName>PwmLdd1</GenCompName>
        <GenComponentVersion>01.013</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule>Events</GenEventModule>
        <HeaderAge>1178560054</HeaderAge>
        <CodeAge>1178560054</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>18</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <Enable>true</Enable>
        <Disable>true</Disable>
        <SetEventMask>false</SetEventMask>
        <GetEventMask>false</GetEventMask>
        <GetEventStatus>false</GetEventStatus>
        <SetRatio8>false</SetRatio8>
        <SetRatio16>true</SetRatio16>
        <SetDutyUS>true</SetDutyUS>
        <SetDutyMS>true</SetDutyMS>
        <SetDutySec>false</SetDutySec>
        <SetDutyReal>false</SetDutyReal>
        <SetValue>false</SetValue>
        <ClearValue>false</ClearValue>
        <ConnectPin>false</ConnectPin>
        <SetOperationMode>false</SetOperationMode>
        <GetDriverState>false</GetDriverState>
        <GenNumEvents>1</GenNumEvents>
        <OnEnd_Selected>0</OnEnd_Selected>
        <OnEnd_Name>PwmLdd1_OnEnd</OnEnd_Name>
        <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>14</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>138</LineBeg>
          <LineEnd>163</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>Enable</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>164</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>Disable</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>203</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetRatio16</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>204</LineBeg>
          <LineEnd>231</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>SetDutyUS</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>232</LineBeg>
          <LineEnd>258</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>SetDutyMS</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>259</LineBeg>
          <LineEnd>285</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>SetRatio</MethodPos6>
          <MethodType>internal_method_declaration</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>117</LineBeg>
          <LineEnd>117</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>Init</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>118</LineBeg>
          <LineEnd>165</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>Enable</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>166</LineBeg>
          <LineEnd>194</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>Disable</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>195</LineBeg>
          <LineEnd>225</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos10>SetRatio16</MethodPos10>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>226</LineBeg>
          <LineEnd>260</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos11>SetDutyUS</MethodPos11>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>261</LineBeg>
          <LineEnd>306</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos12>SetDutyMS</MethodPos12>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>307</LineBeg>
          <LineEnd>352</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos13>SetRatio</MethodPos13>
          <MethodType>internal_method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>353</LineBeg>
          <LineEnd>377</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\PwmLdd1.txt</ExtraFile0>
      </InhrCompID_12>
    </InhrCompID_11>
  </ComponentID_10>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178560054</HeaderAge>
    <CodeAge>1178560054</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>true</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>18</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>187</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>188</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetPeriodTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ResetCounter</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCounterValue</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>297</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetOffsetTicks</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>298</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetOffsetTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>332</LineBeg>
      <LineEnd>363</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SelectOutputAction</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>364</LineBeg>
      <LineEnd>398</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Enable</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Disable</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>289</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetPeriodTicks</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>290</LineBeg>
      <LineEnd>323</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>ResetCounter</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>324</LineBeg>
      <LineEnd>351</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetCounterValue</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>352</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetOffsetTicks</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>375</LineBeg>
      <LineEnd>421</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetOffsetTicks</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>422</LineBeg>
      <LineEnd>466</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SelectOutputAction</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>467</LineBeg>
      <LineEnd>550</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_13>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1178573381</HeaderAge>
    <CodeAge>1178573381</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>88</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>102</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_18>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PWM_LDDSetRatio16.inc=1117936149</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\ADC_LDDInit.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\ADC_LDDGetMeasuredValues.inc=1124477581</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile6>
    <SrcFile7>Drivers\Common\Header.End=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\PWM_LDDAbstract.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile10>
    <SrcFile11>Drivers\sw\Servo.drv=1178558676</SrcFile11>
    <SrcFile12>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile12>
    <SrcFile13>Drivers\Common\ServoAbstract.Inc=1178558678</SrcFile13>
    <SrcFile14>Drivers\Common\PWM_LDDSetDutyUS.inc=1118001661</SrcFile14>
    <SrcFile15>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile16>
    <SrcFile17>Drivers\Common\PWMSetRatio16.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\Kinetis\ADC_NO_FIFO.drv=1152349420</SrcFile18>
    <SrcFile19>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\Kinetis\ADC_LDD.drv=1122668658</SrcFile20>
    <SrcFile21>Drivers\Common\ServoPWMusToPos8.Inc=1178558678</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Kinetis_MCGv2.prg=1146382935</SrcFile23>
    <SrcFile24>Drivers\Common\ADC_LDDGetCalibrationResultStatus.inc=1118661200</SrcFile24>
    <SrcFile25>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\WaitWaitLongCycles.Inc=1178558678</SrcFile27>
    <SrcFile28>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile28>
    <SrcFile29>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile31>
    <SrcFile32>Drivers\Common\ADCGetValue16.inc=1146382935</SrcFile32>
    <SrcFile33>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\ADC_LDDSettings.inc=1146382935</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile36>
    <SrcFile37>Drivers\Common\WaitWait100Cycles.Inc=1178558671</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\PWMSetDutyMS.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\ADC_LDDCancelMeasurement.inc=1124477581</SrcFile40>
    <SrcFile41>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\Common\DefineISR.prg=1120303303</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile43>
    <SrcFile44>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile44>
    <SrcFile45>Drivers\Kinetis\PExRegMap_MK60F12.prg=1119840403</SrcFile45>
    <SrcFile46>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile46>
    <SrcFile47>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile47>
    <SrcFile48>Drivers\Common\PWMAbstract.inc=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\InitReg8.prg=1116866294</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\SetReg32.prg=1127381294</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile57>
    <SrcFile58>Drivers\Common\ServoSetPos.Inc=1178558673</SrcFile58>
    <SrcFile59>Drivers\Common\ADC_LDDStartSingleMeasurement.inc=1124477581</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Kinetis\PWM_LDD.drv=1146382935</SrcFile61>
    <SrcFile62>Drivers\Common\Header.end=1116866294</SrcFile62>
    <SrcFile63>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Common\PWM_LDDDisable.inc=1117936149</SrcFile66>
    <SrcFile67>Drivers\Common\PWM_LDDInit.inc=1117936149</SrcFile67>
    <SrcFile68>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile71>
    <SrcFile72>Drivers\Common\ServoSetPWMDutyUs.Inc=1178558676</SrcFile72>
    <SrcFile73>Drivers\Common\UsedOutPin.inc=1116866294</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile75>
    <SrcFile76>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1117935863</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\WaitWaitms.Inc=1178558678</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\Common\ServoSettings.Inc=1178558678</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile85>
    <SrcFile86>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile86>
    <SrcFile87>Drivers\Common\WaitWaitCycles.Inc=1178558671</SrcFile87>
    <SrcFile88>Drivers\Common\WaitWaitns.Inc=1178558677</SrcFile88>
    <SrcFile89>Drivers\Common\WaitSettings.Inc=1178558678</SrcFile89>
    <SrcFile90>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile90>
    <SrcFile91>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile91>
    <SrcFile92>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile93>
    <SrcFile94>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile95>
    <SrcFile96>Drivers\Common\Header.c=1116866294</SrcFile96>
    <SrcFile97>Drivers\Common\Header.h=1116866294</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile98>
    <SrcFile99>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile101>
    <SrcFile102>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile102>
    <SrcFile103>Drivers\TimerUnit_LDD.src=1116866294</SrcFile103>
    <SrcFile104>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116845813</SrcFile104>
    <SrcFile105>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\ADC_LDDStartCalibration.inc=1118661200</SrcFile108>
    <SrcFile109>Drivers\Common\PWMEnable.inc=1116866294</SrcFile109>
    <SrcFile110>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile111>
    <SrcFile112>Drivers\Common\Header.C=1116866294</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile113>
    <SrcFile114>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile114>
    <SrcFile115>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile117>
    <SrcFile118>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile118>
    <SrcFile119>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile121>
    <SrcFile122>Drivers\Kinetis.src=1129740155</SrcFile122>
    <SrcFile123>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile123>
    <SrcFile124>Drivers\Kinetis\PWM.drv=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=1116866294</SrcFile127>
    <SrcFile128>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile128>
    <SrcFile129>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile129>
    <SrcFile130>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile130>
    <SrcFile131>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile131>
    <SrcFile132>Drivers\sw\Wait.drv=1178558678</SrcFile132>
    <SrcFile133>Drivers\Kinetis\ADC_LDD_NO_FIFO.drv=1150907413</SrcFile133>
    <SrcFile134>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile134>
    <SrcFile135>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile135>
    <SrcFile136>Drivers\Wait.src=1178558671</SrcFile136>
    <SrcFile137>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile137>
    <SrcFile138>Drivers\Common\TimerUnit_LDDResetCounter.inc=1117935863</SrcFile138>
    <SrcFile139>Drivers\Common\ADCMeasure.inc=1146382935</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile140>
    <SrcFile141>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile141>
    <SrcFile142>Drivers\Common\TimerUnit_LDDDisable.inc=1117935863</SrcFile142>
    <SrcFile143>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\ADCCalibrate.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\PWMSettings.inc=1127381294</SrcFile146>
    <SrcFile147>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile147>
    <SrcFile148>Drivers\Servo.src=1178558671</SrcFile148>
    <SrcFile149>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile149>
    <SrcFile150>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116845813</SrcFile150>
    <SrcFile151>Drivers\Common\GenReg32InitInfo.prg=1116866294</SrcFile151>
    <SrcFile152>Drivers\sw\CommonSupport.prg=1178558678</SrcFile152>
    <SrcFile153>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile153>
    <SrcFile154>Drivers\Common\WaitAbstract.Inc=1178558678</SrcFile154>
    <SrcFile155>Drivers\Common\WaitWait10Cycles.Inc=1178558677</SrcFile155>
    <SrcFile156>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile156>
    <SrcFile157>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile158>
    <SrcFile159>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile160>
    <SrcFile161>Drivers\ADC.src=1122284138</SrcFile161>
    <SrcFile162>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile163>
    <SrcFile164>Drivers\ADC_LDD.src=1116866294</SrcFile164>
    <SrcFile165>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile165>
    <SrcFile166>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile167>
    <SrcFile168>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile169>
    <SrcFile170>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile170>
    <SrcFile171>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile171>
    <SrcFile172>Drivers\Common\PWMSetDutyUS.inc=1116866294</SrcFile172>
    <SrcFile173>Drivers\Common\ADCGetValue.inc=1146382935</SrcFile173>
    <SrcFile174>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile174>
    <SrcFile175>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile175>
    <SrcFile176>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile176>
    <SrcFile177>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile178>
    <SrcFile179>Drivers\VAR\InitPin.prg=1116866294</SrcFile179>
    <SrcFile180>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile180>
    <SrcFile181>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile181>
    <SrcFile182>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile182>
    <SrcFile183>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1117935863</SrcFile183>
    <SrcFile184>Drivers\Common\PWM_LDDSetDutyMS.inc=1118001661</SrcFile184>
    <SrcFile185>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile185>
    <SrcFile186>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile186>
    <SrcFile187>Drivers\Common\TimerUnit_LDDSelectOutputAction.inc=1117935863</SrcFile187>
    <SrcFile188>lib\doxygen\pex.doxyfile=1178558901</SrcFile188>
    <SrcFile189>Drivers\Common\PWMDisable.inc=1116866294</SrcFile189>
    <SrcFile190>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile190>
    <SrcFile191>Drivers\Common\PWM_LDDEnable.inc=1117936149</SrcFile191>
    <SrcFile192>Drivers\PWM_LDD.src=1116866294</SrcFile192>
    <SrcFile193>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile193>
    <SrcFile194>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile196>
    <SrcFile197>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile197>
    <SrcFile198>Drivers\Common\SetReg8.prg=1127381294</SrcFile198>
    <SrcFile199>Drivers\Common\ADC_LDDCreateSampleGroup.inc=1118661200</SrcFile199>
    <SrcFile200>Drivers\Common\ADC_LDDAbstract.inc=1116866294</SrcFile200>
    <SrcFile201>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile201>
    <SrcFile202>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile202>
    <SrcFile203>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile204>
    <SrcFile205>Drivers\Common\ADC_LDDGetMeasurementCompleteStatus.inc=1118661200</SrcFile205>
    <SrcFile206>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile206>
    <SrcFile207>Drivers\Common\ADCSettings.inc=1151162642</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile208>
    <SrcFile209>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=1117935863</SrcFile209>
    <SrcFile210>Drivers\Common\ServoInit.Inc=1178558675</SrcFile210>
    <SrcFile211>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154514675</SrcFile211>
    <SrcFile212>Drivers\Common\PE_LDD.prg=1124477581</SrcFile212>
    <SrcFile213>Drivers\Common\SetReg16.prg=1127381294</SrcFile213>
    <SrcFile214>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile214>
    <SrcFile215>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile215>
    <SrcFile216>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1116866294</SrcFile216>
    <SrcFile217>Drivers\Common\Header.doxy=1119183099</SrcFile217>
    <SrcFile218>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile218>
    <SrcFile219>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile219>
    <SrcFile220>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile220>
    <SrcFile221>Drivers\Common\TimerUnit_LDDEnable.inc=1117935863</SrcFile221>
    <SrcFile222>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile222>
    <SrcFile223>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile223>
    <SrcFile224>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile224>
    <SrcFile225>Drivers\Common\WaitWaitOSms.Inc=1178558677</SrcFile225>
    <SrcFile226>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile226>
    <SrcFile227>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile227>
    <SrcFile228>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile228>
    <SrcFile229>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile229>
    <SrcFile230>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile230>
    <SrcFile231>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile231>
    <SrcFile232>Drivers\Common\WaitWaitus.Inc=1178558677</SrcFile232>
    <SrcFile233>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile233>
    <SrcFile234>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile234>
    <SrcFile235>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile235>
    <SrcFile236>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile236>
    <SrcFile237>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile237>
    <SrcFile238>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile238>
    <SrcFile239>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile239>
    <SrcFile240>Drivers\Common\PWM_LDDSettings.inc=1146382935</SrcFile240>
    <SrcFile241>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile241>
    <SrcFile242>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile242>
    <SrcFile243>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile243>
    <SrcFile244>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1117935863</SrcFile244>
    <SrcFile245>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile245>
    <SrcFile246>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile246>
    <SrcFile247>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile247>
    <SrcFile248>Drivers\Common\DeclareISR.prg=1146382935</SrcFile248>
    <SrcFile249>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile249>
    <SrcFile250>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile250>
    <SrcFile251>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile251>
    <SrcFile252>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile252>
    <SrcFile253>Drivers\PWM.src=1122284138</SrcFile253>
    <SrcFile254>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile254>
    <SrcFile255>Drivers\Kinetis\ADC.drv=1123060416</SrcFile255>
  </UsedSrcFiles>
</GenerationInfo_G_C>